\documentclass[12pt,a4paper]{article}
\usepackage{fluidmechpeer1} % from https://framagit.org/olivier/sensible-styles

\newcommand{\acode}{A90692381}
\newcommand{\gcode}{G03091738}
\newcommand{\studentfullname}{Osborne Reynolds}
\newcommand{\studentfirstname}{Osborne}

\newcommand{\length}{11}
\newcommand{\width}{14}
\newcommand{\area}{154}
\newcommand{\areadoubled}{616}

\renewcommand{\authorofthisdocument}{Author}
\renewcommand{\titleofthisdocument}{Assignment \#1 for \studentfullname}

\usepackage{fluidmechpeer2}


\begin{document}

\vspace{\stretch{1}}

\begin{centering}
	{\Large \titleofthisdocument
	
	(custom ID: \acode)}

\end{centering}
\vspace{1em}

Dear \studentfirstname,\\
this is your first coursework assignment. Please submit your answer in a single \textsc{pdf} document, as instructed in the coursework email you received.

You are free to decide how short or long your answers should be. Ultimately, your work will be graded by two peer students, who will act as if they were your colleagues. Each question will be evaluated according to three criteria:
\begin{itemize}
	\item  (~\SI{40}{\percent}) Is the correct general formula for the answer provided?
	\item  (~\SI{30}{\percent}) Is the correct corresponding calculation provided?
	\item  (~\SI{30}{\percent}) Is a sensible final result provided, expressed with the correct units?
\end{itemize}

I hope you will have fun working through this problem!

With best regards,

(Author).\\
\href{mailto:author@example.com}{author@example.com}

\vspace{\stretch{1}}

\clearpage

\section*{Area of a rectangle}

	A rectangle has a length of \SI{\length}{\metre} and a width of \SI{\width}{\metre}.

\section*{Problem}
\begin{enumerate}  
\item What is the area of the rectangle?
\item What is the area of the rectangle if the length of every side is doubled?
\end{enumerate}
\end{document}
