\documentclass[12pt,a4paper]{article}
\usepackage{fluidmechpeer1} % from https://framagit.org/olivier/sensible-styles

\newcommand{\acode}{A71313037}
\newcommand{\gcode}{G85539397}
\newcommand{\studentfullname}{Ada Lovelace}
\newcommand{\studentfirstname}{Ada}

\newcommand{\length}{15}
\newcommand{\width}{15}
\newcommand{\area}{225}
\newcommand{\areadoubled}{900}

\renewcommand{\authorofthisdocument}{Author}
\renewcommand{\titleofthisdocument}{Grading for assignment \#1}

\usepackage{fluidmechpeer2}


\begin{document}
\null
\vfill

\begin{centering}
	{\Large \titleofthisdocument}
	
\end{centering}
\vspace{1em}

Dear fellow student,\\
this is one of your two grading assignments for the second piece of coursework.

You will find below a complete worked-out solution for one problem, followed by an anonymous peer student’s answer to it. Please grade this as if you were reviewing your colleague’s work in a professional setting. We do not want absolute perfection, but we expect a clean, clear, and precise answer.

Some general guidelines for marking are as follows:
\begin{itemize}
	\item You are completely trusted to grade fairly and considerately.
	\item Please grade items independently one from another (e.g.\ you may give full points for giving a sensible answer with the correct units, even though the result is partly incorrect because the wrong numbers were input).
	\item Answers that are illegible or ambiguous should be simply discarded (give \SI{0}{point}).
	\item Subtract points for messy, disorganized, or hard-to-read answers, as well as for poorly-formatted documents.
	\item If the answer is not anonymous (e.g.\ if a name is present in the answers), immediately stop working on it, and contact me.
	\item Please do not share this document with anyone.
\end{itemize}

At the end of the document, you will find a marking form. As promised, we are looking for three things in each answer (general formula, correct calculation, correct answer). Please fill in the form using your best judgment and send the resulting file as instructed in the email you received.

Thanks for doing this! Your work here makes it possible for the program to run.

With best regards,

(Author)\\
\href{mailto:author@example.com}{author@example.com}

\vfill

\pagebreak

\section*{Values for this problem:}

\begin{IEEEeqnarray*}{rCl}
L_1 &=& \SI{\length}{\metre}\\
L_2 &=& \SI{\width}{\metre}\\
\end{IEEEeqnarray*}

\section*{Solution to this problem}

\subsection{What is the area of the rectangle?}


The area $A_1$ of the rectangle is expressed with the following equation:
\begin{framed}
	\eq{
		A_1 &=& L_1 \ L_2 \label{eq_area_rectangle}
	}
\end{framed}

The value for the area is obtained by plugging in numbers into eq.~\ref{eq_area_rectangle} above:
	\eq{
		A_1 	&=& L_1 \times L_2\\
			&=& \num{\width} \times \num{\length}
	}
And so the result is obtained as:
\begin{framed}
	\eq{
		A_1 &=& \SI{\area}{\metre\squared}
	}
\end{framed}

\begin{gradingcomments}
	\item The final result must have units of area (\si{\metre\squared}) (weight: 1~point)
\end{gradingcomments}


\subsection{What is the area of the rectangle if the length of every side is~doubled?}

The result is obtained by multiplying every length by a factor 2:

	\eq{
		A_\text{double} 	&=& 2 L_1 \times 2 L_2\\
							&=& 4 L_1 \ L_2
	}
And so the general answer is
\begin{framed}
	\eq{
		A_\text{double} &=& 4 A_1 \label{area_value_two}
	}
\end{framed}
\begin{gradingcomments}
	\item A common error might be to state that $A_\text{double} = 2 A_1$ here (weight: 1~point)
\end{gradingcomments}

The final value is obtained by plugging in numbers into eq.~\ref{area_value_two} above:
	\eq{
		A_\text{double} &=& 4 \times \num{\area}		
	}
\begin{framed}
	\eq{
		A_\text{double} &=& \SI{\areadoubled}{\metre\squared}
	}
\end{framed}

\begin{gradingcomments}
	\item The final result must also have units of area (\si{\metre\squared}) (weight: 1~point)
\end{gradingcomments}

\end{document}
