\documentclass[12pt,a4paper]{article}
\usepackage{fluidmechpeer1} % from https://framagit.org/olivier/sensible-styles

\newcommand{\acode}{A94424401}
\newcommand{\gcode}{G22319408}
\newcommand{\studentfullname}{Theodore von Kármán}
\newcommand{\studentfirstname}{Theodore}

\newcommand{\length}{13}
\newcommand{\width}{13}
\newcommand{\area}{169}
\newcommand{\areadoubled}{676}

\renewcommand{\authorofthisdocument}{Author}
\renewcommand{\titleofthisdocument}{Solution to assignment \#1 for \studentfullname}

\usepackage{fluidmechpeer2}


\begin{document}
\null
\vfill

\begin{centering}
	{\Large \titleofthisdocument
	
	(custom ID: {\acode})}

\end{centering}
\vspace{1em}

Dear \studentfirstname,\\
you will find attached the complete solution corresponding to your coursework assignment, followed by your own submission.

Many thanks for participating in the program!

With best regards,

(Author)\\
\href{mailto:author@example.com}{author@example.com}

\vfill

\pagebreak

\section*{Values for this problem:}

\begin{IEEEeqnarray*}{rCl}
L_1 &=& \SI{\length}{\metre}\\
L_2 &=& \SI{\width}{\metre}\\
\end{IEEEeqnarray*}

\section*{Solution to this problem}

\subsection{What is the area of the rectangle?}


The area $A_1$ of the rectangle is expressed with the following equation:
\begin{framed}
	\eq{
		A_1 &=& L_1 \ L_2 \label{eq_area_rectangle}
	}
\end{framed}

The value for the area is obtained by plugging in numbers into eq.~\ref{eq_area_rectangle} above:
	\eq{
		A_1 	&=& L_1 \times L_2\\
			&=& \num{\width} \times \num{\length}
	}
And so the result is obtained as:
\begin{framed}
	\eq{
		A_1 &=& \SI{\area}{\metre\squared}
	}
\end{framed}

\begin{gradingcomments}
	\item The final result must have units of area (\si{\metre\squared}) (weight: 1~point)
\end{gradingcomments}


\subsection{What is the area of the rectangle if the length of every side is~doubled?}

The result is obtained by multiplying every length by a factor 2:

	\eq{
		A_\text{double} 	&=& 2 L_1 \times 2 L_2\\
							&=& 4 L_1 \ L_2
	}
And so the general answer is
\begin{framed}
	\eq{
		A_\text{double} &=& 4 A_1 \label{area_value_two}
	}
\end{framed}
\begin{gradingcomments}
	\item A common error might be to state that $A_\text{double} = 2 A_1$ here (weight: 1~point)
\end{gradingcomments}

The final value is obtained by plugging in numbers into eq.~\ref{area_value_two} above:
	\eq{
		A_\text{double} &=& 4 \times \num{\area}		
	}
\begin{framed}
	\eq{
		A_\text{double} &=& \SI{\areadoubled}{\metre\squared}
	}
\end{framed}

\begin{gradingcomments}
	\item The final result must also have units of area (\si{\metre\squared}) (weight: 1~point)
\end{gradingcomments}

\end{document}
