\documentclass[12pt,a4paper]{article}
\usepackage{fluidmechpeer1} % from https://framagit.org/olivier/sensible-styles

\renewcommand{\authorofthisdocument}{Author}
\renewcommand{\titleofthisdocument}{Grading form}
\usepackage{fluidmechpeer2}

\newgeometry{
	top =   2cm,
	left=	1.5cm,
	right=	1.5cm,
	bottom= 2cm,
}

\begin{document}

\begin{Form}
\section*{Q1 — What is the area of the rectangle?}

\large
Is the correct general formula for the answer provided? \hfill Points: \ChoiceMenu[combo,name=q1.1,width=2cm,charsize=12pt,default=0,bordercolor=nicegray]{\null}{0,0.5,1.0,1.5,2.0}
\par~\par

Is the correct corresponding calculation provided? \hfill Points: \ChoiceMenu[combo,name=q1.2,width=2cm,charsize=12pt,default=0,bordercolor=nicegray]{\null}{0,0.5,1.0,1.5}
\par~\par

Is a sensible final result provided, expressed with the correct units? \hfill Points: \ChoiceMenu[combo,name=q1.3,width=2cm,charsize=12pt,default=0,bordercolor=nicegray]{\null}{0,0.5,1.0,1.5}
\par~\par

\section*{Q2 — What is the area of the rectangle if the length of every side is~doubled?}

\large
Is the correct general formula for the answer provided? \hfill Points: \ChoiceMenu[combo,name=q2.1,width=2cm,charsize=12pt,default=0,bordercolor=nicegray]{\null}{0,0.5,1.0,1.5,2.0}
\par~\par

Is the correct corresponding calculation provided? \hfill Points: \ChoiceMenu[combo,name=q2.2,width=2cm,charsize=12pt,default=0,bordercolor=nicegray]{\null}{0,0.5,1.0,1.5}
\par~\par

Is a sensible final result provided, expressed with the correct units? \hfill Points: \ChoiceMenu[combo,name=q2.3,width=2cm,charsize=12pt,default=0,bordercolor=nicegray]{\null}{0,0.5,1.0,1.5}
\par~\par~\par

Finally, should points be removed because the submission is poorly formatted or poorly organized? (Optional, at your discretion) \hfill Points: \ChoiceMenu[combo,name=qpr,width=2cm,charsize=12pt,default=0,bordercolor=nicegray]{\null}{0,-0.5,-1.0,-1.5,-2.0,-2.5}
\par~\par


Comments (optional)\\
\TextField[name=comments,multiline=true,width=\textwidth,height=10\baselineskip,charsize=14pt,bordercolor=nicegray]{~}


\end{Form}
\end{document}
